# TelegramGroupsAdmin

./: .dockerignore  .env.example  .gitignore  .gitleaksignore  ADMIN_ANNOUNCEMENT.txt  BACKLOG.md  BLAZOR_UI_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  DATABASE_SCHEMA.md  DATABASE_TESTING.md  DEPLOYMENT_CHECKLIST.md  DOCKER_ZFS_TO_OVERLAY2_MIGRATION.md  DUAL_ENGINE_ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  E2E_TESTING.md  FEATURES.md  FILE_SCANNING.md  GitVersion.yml  IMAGE_SPAM_IMPLEMENTATION.md  INTEGRATION_EXAMPLES.md  LICENSE  LICENSE_ANALYSIS.md  PERMISSION_SYSTEM_REFACTOR.md  PHASE_OVERVIEW.md  README.md  REFACTORING_BACKLOG.md  SECURITY.md  SPAM_DETECTION_LIBRARY_REFERENCE.md  SPAM_ENGINE_RESEARCH.md  TECHNICAL_DEBT.md  TELEGRAM_USERS_UI.md  TG_SPAM_CODEBASE_REFERENCE.md  THIRD-PARTY-LICENSES.md  TelegramGroupsAdmin.sln  TelegramGroupsAdmin.sln.DotSettings  TgSpamProxy.sln  TgSpamProxy.sln.DotSettings  (+17 more)
TelegramGroupsAdmin/: CheckResult.cs  Dockerfile  FetchResult.cs  GlobalUsings.cs  GoogleSafeBrowsingService.cs  IThreatIntelService.cs  Program.Marker.cs  Program.cs  SeoPreviewResult.cs  SeoPreviewScraper.cs  ServiceCollectionExtensions.cs  SpamCheckRequest.cs  SpamCheckService.cs  TelegramGroupsAdmin.csproj  TgSpam-PreFilterApi.http  VirusTotalService.cs  WebApplicationExtensions.cs
TelegramGroupsAdmin.BackgroundJobs/: TelegramGroupsAdmin.BackgroundJobs.csproj
TelegramGroupsAdmin.BackgroundJobs/Constants/: BackupConstants.cs  BackupRetentionConstants.cs  DatabaseMaintenanceConstants.cs  EncryptionConstants.cs  FileScanConstants.cs  QuartzConstants.cs  RetryConstants.cs
TelegramGroupsAdmin.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
TelegramGroupsAdmin.BackgroundJobs/Helpers/: JobPayloadHelper.cs
TelegramGroupsAdmin.BackgroundJobs/Jobs/: BayesClassifierRetrainingJob.cs  BlocklistSyncJob.cs  ChatHealthCheckJob.cs  ClassifierRetrainingJob.cs  DataCleanupJob.cs  DatabaseMaintenanceJob.cs  DeleteMessageJob.cs  DeleteUserMessagesJob.cs  FetchUserPhotoJob.cs  FileScanJob.cs  ProfileRescanJob.cs  ProfileScanJob.cs  RefreshUserPhotosJob.cs  RotateBackupPassphraseJob.cs  ScheduledBackupJob.cs  SendChatNotificationJob.cs  TempbanExpiryJob.cs  TextClassifierRetrainingJob.cs  WelcomeTimeoutJob.cs
TelegramGroupsAdmin.BackgroundJobs/Listeners/: RetryJobListener.cs
TelegramGroupsAdmin.BackgroundJobs/Metrics/: JobMetrics.cs
TelegramGroupsAdmin.BackgroundJobs/Services/: BackgroundJobConfigService.cs  IBackgroundJobConfigService.cs  IJobTriggerService.cs  JobTriggerService.cs  QuartzJobScheduler.cs  QuartzSchedulingSyncService.cs
TelegramGroupsAdmin.ComponentTests/: MudBlazorTestContext.cs  TelegramGroupsAdmin.ComponentTests.csproj  WebUserRenderHelper.cs  _Imports.razor
TelegramGroupsAdmin.ComponentTests/Components/: AIConnectionCardTests.cs  AIFeatureCardTests.cs  AddBanCelebrationCaptionDialogTests.cs  AddBanCelebrationGifDialogTests.cs  AddStopWordDialogTests.cs  AddTrainingSampleDialogTests.cs  BackupEncryptionSetupDialogTests.cs  BackupPassphraseRotationDialogTests.cs  BackupRestoreTests.cs  BanCelebrationChatSettingsTests.cs  BanCelebrationSettingsTests.cs  BotGeneralSettingsTests.cs  ChatHeaderTests.cs  ChatInputTests.cs  ChatListTests.cs  ConceptualAlertTests.cs  ConfirmDialogTests.cs  ContentTesterTests.cs  CreateInviteDialogTests.cs  DetectionHistoryDialogTests.cs  EditHistoryDialogTests.cs  EditStopWordDialogTests.cs  EditTrainingSampleDialogTests.cs  ExamConfigEditorTests.cs  ExamReviewCardTests.cs  FieldWithHelpTests.cs  HelpTooltipTests.cs  ImagePreviewDialogTests.cs  ImageViewerDialogTests.cs  ImpersonationAlertCardTests.cs  InviteManagementDialogTests.cs  MessageBubbleTelegramTests.cs  MessageFiltersTests.cs  ModerationReportCardTests.cs  NotificationBellTests.cs  NotificationItemTests.cs  NotificationPreferencesCardTests.cs  PassphrasePromptDialogTests.cs  PermissionDialogTests.cs  ProfileScanAlertCardTests.cs  (+17 more)
TelegramGroupsAdmin.ComponentTests/Infrastructure/: MockHttpMessageHandler.cs
TelegramGroupsAdmin.Configuration/: AppOptions.cs  BanCelebrationConfig.cs  ConfigType.cs  ConfigurationExtensions.cs  ContentDetectionOptions.cs  EmailOptions.cs  MessageHistoryOptions.cs  OpenAIOptions.cs  SendGridOptions.cs  ServiceMessageDeletionConfig.cs  SpamDetectionOptions.cs  TelegramGroupsAdmin.Configuration.csproj  TelegramOptions.cs  WarningSystemConfig.cs
TelegramGroupsAdmin.Configuration/Mappings/: ContentDetectionConfigMappings.cs  UserApiConfigMappings.cs  WelcomeConfigMappings.cs
TelegramGroupsAdmin.ContentDetection/: TelegramGroupsAdmin.ContentDetection.csproj
TelegramGroupsAdmin.Core/: AIConstants.cs  CLAUDE.md  HashingConstants.cs  QueryConstants.cs  SecurityConstants.cs  TelegramConstants.cs  TelegramGroupsAdmin.Core.csproj  TelemetryConstants.cs
TelegramGroupsAdmin.Data/: AppDbContext.cs  AppDbContextFactory.cs  CLAUDE.md  ServiceCollectionExtensions.cs  TelegramGroupsAdmin.Data.csproj
TelegramGroupsAdmin.E2ETests/: TelegramGroupsAdmin.E2ETests.csproj
TelegramGroupsAdmin.IntegrationTests/: AssemblyInfo.cs  TelegramGroupsAdmin.IntegrationTests.csproj
TelegramGroupsAdmin.Telegram/: GlobalUsings.cs  TelegramGroupsAdmin.Telegram.csproj
TelegramGroupsAdmin.Telegram.Abstractions/: DeleteUserMessagesPayload.cs  TelegramGroupsAdmin.Telegram.Abstractions.csproj
TelegramGroupsAdmin.Tests/: TelegramGroupsAdmin.Tests.csproj  test.runsettings
TelegramGroupsAdmin.Ui/: App.razor  Program.cs  TelegramGroupsAdmin.Ui.csproj  _Imports.razor
TelegramGroupsAdmin.Ui.Server/: Program.Marker.cs  Program.cs  ServiceCollectionExtensions.cs  TelegramGroupsAdmin.Ui.Server.csproj
TelegramGroupsAdmin.UnitTests/: TelegramGroupsAdmin.UnitTests.csproj
TgSpam-PreFilterApi/: CheckResult.cs  FetchResult.cs  GoogleSafeBrowsingService.cs  IThreatIntelService.cs  Program.cs  SeoPreviewResult.cs  SeoPreviewScraper.cs  SpamCheckRequest.cs  SpamCheckService.cs  TgSpam-PreFilterApi.csproj  VirusTotalService.cs
TgSpam-PreFilterApi.Web/: Program.cs  TgSpam-PreFilterApi.Web.csproj
(+2869 files in other folders)
