<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- UI / Web -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="MudBlazor" Version="9.1.0" />

    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="1.1.1" />
    <PackageVersion Include="Markdown.ColorCode" Version="3.0.1" />

    <!-- Database -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />

    <!-- AI / ML -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.73.0" />

    <!-- Telegram -->
    <PackageVersion Include="Telegram.Bot" Version="22.9.5.3" />
    <PackageVersion Include="WTelegramClient" Version="4.4.2" />

    <!-- Background Jobs -->
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
    <PackageVersion Include="HumanCron" Version="0.5.0" />
    <PackageVersion Include="HumanCron.Quartz" Version="0.5.0" />
    <PackageVersion Include="Quartz" Version="3.16.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.16.1" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <!-- Utilities -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="Lib.Net.Http.WebPush" Version="3.3.1" />
    <PackageVersion Include="nClam" Version="9.0.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.1" />
    <PackageVersion Include="Panlingo.LanguageIdentification.FastText" Version="0.7.2" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.3" />
    <PackageVersion Include="Testably.Abstractions" Version="10.1.0" />
    <PackageVersion Include="TimeZoneConverter" Version="7.2.0" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="WireMock.Net" Version="1.25.0" />
  </ItemGroup>
</Project>
